body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.div {
  display: inline;
}
.main-text {
  font-family: "Spartan", sans-serif;
  font-weight: 700;
  font-size: 35px;
  color: hsl(300, 43%, 22%);
  display: flex;
  flex-direction: column;
  margin: 40px 0px 40px 0px;
}

.main-text p {
  font-family: "Spartan", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  margin-top: 0px;
  color: hsl(303, 10%, 53%);
}
.ratings {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ratings-one,
.ratings-two,
.ratings-three {
  width: 380px;
  text-align: start;
  background-color: hsl(300, 24%, 96%);
  border-radius: 0.5rem;
  margin: 10px 0px 10px 20px;
  padding: 15px 0px 20px 40px;
  font-family: "Spartan", sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: hsl(300, 43%, 22%);
}
.ratings-two {
  margin-left: 60px;
}
.ratings-three {
  margin-left: 120px;
}
.ratings span {
  padding: 20px 20px 20px 20px;
}

.main-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, 450px);
  margin: 30px 0px 0px 30px;
  justify-content: center;
}

.card-1,
.card-2,
.card-3 {
  background-color: hsl(300, 43%, 22%);
  border-radius: 1rem;
  width: 420px;
  height: 280px;
  display: flex;
  flex-direction: column;
}
.card-2 {
  margin-top: 20px;
}
.card-3 {
  margin-top: 40px;
}
.cards img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: absolute;
  padding: 30px;
}
.text-long {
  font-family: "Spartan", sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 0.9rem;
  margin: 0px;
  padding: 10px 20px 20px 30px;
  line-height: 1.4rem;
}
.text-short {
  font-family: "Spartan", sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  padding: 20px;
  margin-left: 90px;
}
.desc {
  font-weight: 100;
  color: hsl(333, 80%, 67%);
}

.top-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 40%;
}
.bottom-image {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 80%;
  height: 80%;
}
.top-mbl-img {
  display: none;
}
.bottom-mbl-img {
  display: none;
}

@media only screen and (max-width: 1440px) {
  .main-text {
    margin-top: 70px;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 380px);
    gap: 15px;
  }
  .card-1,
  .card-2,
  .card-3 {
    width: 350px;
    height: 280px;
    display: flex;
  }
}

@media only screen and (max-width: 1235px) {
  .top-image {
    display: none;
  }
  .bottom-image {
    display: none;
  }
  .ratings-one,
  .ratings-two,
  .ratings-three {
    margin-left: 0px;
  }
  .ratings {
    margin: 0px;
  }
}

@media only screen and (max-width: 500px) {
  .ratings-one,
  .ratings-two,
  .ratings-three {
    padding: 30px 0px 40px 20px;
  }
  .ratings-one img,
  .ratings-two img,
  .ratings-three img {
    padding-bottom: 5px;
  }

  .main-text {
    margin: 0px;
    padding: 0px;
    text-align: center;
  }
  .ratings-one span,
  .ratings-two span,
  .ratings-three span {
    display: block;
    margin: 0px;
    padding: 0px;
  }
  .rate,
  .stars {
    padding-bottom: 45px;
    padding-right: 20px;
    text-align: center;
  }
}

@media only screen and (max-width: 499px) {
  .main-text {
    margin: 10px;
    padding: 10px;
  }
  .main-text h1 {
    margin-top: 80px;
    font-size: 2.5rem;
    font-weight: 700;
  }
  .main-text p {
    font-size: 18px;
    font-weight: 500;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 380px);
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .card-1,
  .card-2,
  .card-3 {
    width: 350px;
    height: 280px;
  }
  .card-3 {
    margin-top: 20px;
  }
  .ratings-one,
  .ratings-two,
  .ratings-three {
    width: 280px;
    height: 20px;
  }
  .top-mbl-img {
    display: flex;
    position: absolute;
    left: 110px;
    width: 70%;
  }
  /* .bottom-mbl-img {
    display: flex;
    position: absolute;
    bottom: 0;
    right: 0;
  } */
}
